<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>authernication page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <div id="first">
           <h2 id="f2"><b> welcome to zenvane </b></h2> 
            <p>to reset your password. please enter your email</p>
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div><br> 

        <div>
            <button type="submit" required>Send</button>
        </div>

        <div>
           <p> we sent you code, pleace check  your Email...</p>
        </div>

    </form>
</body>
</html>