<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <div id="first">
           <h2 id="f4"><b>WELCOME TO ZENVANE TECH COMPANY </b></h2> 
            <p>to sing up. please enter your email</p>
        </div>

        <div>
            <label for="email">Email:   </label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

          <div>
            <label for="pass">password:</label>
            <input type="password" id="pass" name="email" placeholder="Enter your email" required>
        </div>

        <div>
            <label for="confirm-pass">Confirm:</label>
            <input type="password" id="confirm-pass" name="confirm-pass" placeholder="Confirm your password" required>
        <div>
            <button type="submit">Send</button>
        </div>

        <div id="welcome">
            
            <p>Please check your email to verify your account.</p>
           <h3>Thank you! for using our website.</h3>
        </div>

    </form>
    
</body>
</html>